WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Magic 8-ball" Height="600" Width="600" MinHeight="550" MinWidth="550">
    <Grid x:Name="Grid">

        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <!-- ScrollViewer QuestionTextBoxViewer ColumnSpan = 13 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- Image AnswerDisplay ColumnSpan = 7 -->
            <ColumnDefinition Width="*" />
            <!-- Button SubmitTheQuestion ColumnSpan = 5 -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- Image AnswerDisplay RowSpan = 7 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- ScrollViewer QuestionTextBoxViewer -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- Button SubmitTheQuestion RowSpan = 2 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- Grid Elements -->
        <Button Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="13" Grid.RowSpan="2" x:Name="SubmitTheQuestion" Click="SubmitTheQuestion_OnClick"
                Content="Hit to submit the question!" FontFamily="Open Sans" />

        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="10" x:Name="QuestionTextBoxViewer" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="QuestionTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </ScrollViewer>

        <Image Grid.Column="5" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="7" x:Name="AnswerDisplay"
               Source="pack://application:,,,/img/M8B_Start.png" />


    </Grid>
</Window>